<html lang="en">
<head>
    <title>kians solar panel</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        html {
            background: LemonChiffon;
        }
        body {
            background: LemonChiffon;
            color: #333;
            padding: 1em 1em;
            font-size: 1.5em;
        }
        main {
            display: flex;
            flex-wrap: wrap;
            column-gap: 4em;
        }
        h1 {
            margin-top: 0;
        }
        aside {
            margin-left: auto;
        }
        img {
            max-width: 100%;
            margin-left: auto;
            max-height: calc(100vh - 4em);
        }
    </style>
</head>
<body>
    <main>
        <section>
            <h1>kians solar panel</h1>
            <p>battery: {{ battery }}</p>
            <p>uptime: {{ uptime }}</p>
            <p>cpu temperature: {{ temp }}</p>
            <p>last updated: {{ time }} UTC</p>
        </section>

        <aside>
            <img src="solarpanel.jpg" alt="solar panel" />
        </aside>
    </main>
</body>
</html>

